<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>移动端适配 - Tech Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Mr.Wang" />
  <meta name="description" content="探究 web 移动端适配，到底是 rem 还是 px？ 这个问题也困扰笔者很多年，最开始一味地使用 rem，但是到现在觉得 rem 不再合适。 为什么有 rem 来实现适应的方案，" />

  <meta name="keywords" content="html5, linux, golang, society, hugo, jane" />






<meta name="generator" content="Hugo 0.55.5" />


<link rel="canonical" href="https://wzc0x0.github.io/post/web-developer/mobile-layout/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="移动端适配" />
<meta property="og:description" content="探究 web 移动端适配，到底是 rem 还是 px？ 这个问题也困扰笔者很多年，最开始一味地使用 rem，但是到现在觉得 rem 不再合适。 为什么有 rem 来实现适应的方案，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wzc0x0.github.io/post/web-developer/mobile-layout/" />
<meta property="article:published_time" content="2019-05-31T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-10T00:00:00&#43;00:00"/>

<meta itemprop="name" content="移动端适配">
<meta itemprop="description" content="探究 web 移动端适配，到底是 rem 还是 px？ 这个问题也困扰笔者很多年，最开始一味地使用 rem，但是到现在觉得 rem 不再合适。 为什么有 rem 来实现适应的方案，">


<meta itemprop="datePublished" content="2019-05-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1820">



<meta itemprop="keywords" content="html5," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="移动端适配"/>
<meta name="twitter:description" content="探究 web 移动端适配，到底是 rem 还是 px？ 这个问题也困扰笔者很多年，最开始一味地使用 rem，但是到现在觉得 rem 不再合适。 为什么有 rem 来实现适应的方案，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Something just like this!</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wzc0x0.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wzc0x0.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wzc0x0.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wzc0x0.github.io/categories/">分类</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Something just like this!
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wzc0x0.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wzc0x0.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wzc0x0.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wzc0x0.github.io/categories/">分类</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">移动端适配</h1>
      
      <div class="post-meta">
        <time datetime="2019-05-31" class="post-time">
          2019年05月31日
        </time>
        <div class="post-category">
            <a href="https://wzc0x0.github.io/categories/html5/"> html5 </a>
            
          </div>
        <span class="more-meta"> 约 1820 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#探究-web-移动端适配-到底是-rem-还是-px">探究 web 移动端适配，到底是 rem 还是 px？</a>
<ul>
<li><a href="#px-适配">px 适配</a></li>
<li><a href="#自适应和响应式">自适应和响应式</a></li>
<li><a href="#1px-问题">1px 问题</a>
<ul>
<li><a href="#postcss-write-svg"><code>postcss-write-svg</code></a></li>
<li><a href="#html-伪类实现">html 伪类实现</a></li>
<li><a href="#ios8-独有-0-5px">iOS8+ 独有 0.5px</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="探究-web-移动端适配-到底是-rem-还是-px">探究 web 移动端适配，到底是 rem 还是 px？</h1>

<p>这个问题也困扰笔者很多年，最开始一味地使用 rem，但是到现在觉得 rem 不再合适。</p>












  
  
  
  





      
      
      
    
     
      
    
    

    
    
  


<blockquote>
  <p><p>为什么有 rem 来实现适应的方案，因为当年 viewport 在低版本安卓设备上还有兼容问题，而 vw，vh 还没能跑遍所有浏览器，所以 flexible 方案用 rem 来模拟 vmin 来实现在不同设备等比缩放的“一竹竿”方案</p>

<p>为什么说等比缩放是一竹竿，你想想在 ipad 这么大的设备跟和 iphone5 这么小的设备用同一套设计图，你就知道问题所在</p>

<p>逻辑像素是用来调和不同设备，不同 dpr，不同屏幕，不同分辨率，不同观看距离之间的如何解决显示问题的方案</p>

<p>要清楚，是调和，不是解决，解决仍需要人去解决，因为不同设备，<strong>在同样观赏距离看到的内容多少肯定是不一样的</strong></p>
</p>
  <footer>
    <strong>知乎-猫5号</strong>
    
      
        <cite>
          <a href="https://www.zhihu.com/question/313971223" title="https://www.zhihu.com/question/313971223">zhihu.com/question/313971223</a> 
        </cite>
      
    
  </footer>
</blockquote>


<h2 id="px-适配">px 适配</h2>

<p>首先设置 meta 标签</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span> <span class="p">/&gt;</span>
<span class="c">&lt;!-- ios10+ 之后禁止缩放meta标签已经控制不了 --&gt;</span></code></pre></td></tr></table>
</div>
</div>











  
  
  
  





      
      
      
    
     
      
    
    

    
    
  


<blockquote>
  <p><p>都 9102 了<br />
都不知道 px 是 viewport 像素，<br />
而 viewport 像素又是什么，其实是浏览器内部对逻辑像素进行再处理的结果，简单来理解就是调整逻辑像素的缩放来达到适应设备的一个中间层<br />
那么 viewport width=device-width 是什么意思，<strong>其实就是让 viewport 的尺寸等于逻辑像素的尺寸</strong></p>

<p><strong>逻辑像素（device point）</strong>，是为了调和距离不一样导致的差异，将所有设备根据距离，透视缩放到一个相等水平的观看距离之后得到的尺寸，是一个抽象的概念</p>
</p>
  <footer>
    <strong>知乎-猫5号</strong>
    
      
        <cite>
          <a href="https://www.zhihu.com/question/313971223" title="https://www.zhihu.com/question/313971223">zhihu.com/question/313971223</a> 
        </cite>
      
    
  </footer>
</blockquote>













  
  
  
  





      
      
      
    
     
      
    
    

    
    
         
         
         

         
        
        
        
        
      
      
    
  


<blockquote>
  <p><p>为了在移动端让页面获得更好的显示效果，我们必须让布局视口、视觉视口都尽可能等于理想视口。</p>

<p><code>device-width</code>就等于理想视口的宽度，所以设置 <code>width=device-width</code>就相当于让布局视口等于理想视口。</p>

<p>由于 initial-scale=理想视口宽度/视觉视口宽度，所以我们设置 <code>initial-scale=1</code>;就相当于让视觉视口等于理想视口。</p>

<p>这时，1 个 CSS 像素就等于 1 个设备独立像素，而且我们也是基于理想视口来进行布局的，所以呈现出来的页面布局在各种设备上都能大致相似。</p>
</p>
  <footer>
    <strong></strong>
    
      
        <cite>
          <a href="https://mp.weixin.qq.com/s/oF6oAjdzguv9OwE9cdLrPQ" title="https://mp.weixin.qq.com/s/oF6oAjdzguv9OwE9cdLrPQ">mp.weixin.qq.com/s/...</a> 
        </cite>
      
    
  </footer>
</blockquote>


<p>上面引用其他人的解释，这样我们就可以按照 <strong>iPhone6（宽 375px）</strong>布局了。<br />
px 布局总结几点：</p>

<ul>
<li>banner 图这些的，用 vw 做缩放，在不同机型上合理展示。</li>
<li>多用 flex 布局，加上浏览器厂商前缀兼容性已经近乎 100%。</li>
<li>多用 padding 布局，居中、间隙都可以使用 padding。</li>
</ul>




<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('/images/px-preview.png');">
      <img itemprop="thumbnail" src="/images/px-preview.png" />
    </div>
    <a href="/images/px-preview.png" itemprop="contentUrl"></a>
      <figcaption><h4>px 布局在iPhone6p下的截图</h4>
      </figcaption>
  </figure>
</div>



<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img" style="background-image: url('/images/rem-preview.png');">
      <img itemprop="thumbnail" src="/images/rem-preview.png" />
    </div>
    <a href="/images/rem-preview.png" itemprop="contentUrl"></a>
      <figcaption><h4>rem 布局在iPhone6p下的截图</h4>
      </figcaption>
  </figure>
</div>


</div>


<p>从截图可以看出，在同样的 iPhone6p（宽 414px）机型上，rem 布局明显放大了。因为 rem 是以 iPhone6 作为基础宽度布局，在不同的机型放大缩小来呈现一致的布局。</p>

<p>这就回到一个问题上来了，那就是：<strong>大屏手机是为了一屏看到更多还是看的更大？</strong>我觉得大部分人不是去买老人机，大屏应该是看的更多，阅读效率更高！</p>

<div class="shortcode-notice tip">
  <div class="shortcode-notice-title tip">
    
      题外话
    
  </div>
  

<p>写到这里，突然想起来 iOS 同事告诉我他们的布局方式是相对于屏幕边距的精确 pt 布局，没有缩放可以简单适配到 iPad。这和我这个 px 布局如出一辙。又感叹到 iOS 不愧是移动端之王！（iOS 在业界各类的解决方早已做到了最好，如虚拟列表等。）</p>

<p></div></p>

<h2 id="自适应和响应式">自适应和响应式</h2>

<p>这是两种布局方式，自适应是一种简单适配不同机型的解决方案，比如 rem，px 流式布局等。而配合媒体查询，在屏幕尺寸差距很大的设备上实现多种布局样式，就是所谓的响应式布局方案，列如经典的<a href="https://getbootstrap.com/">bootstrap</a>等。</p>

<p>常见屏幕的媒体查询，<a href="http://stephen.io/mediaqueries/">更多请查看</a>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">@</span><span class="k">media</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">320px</span><span class="o">)</span> <span class="p">{</span>
  <span class="c">/* iPhone4、iPhone5、iPhoneSE */</span>
<span class="p">}</span>

<span class="p">@</span><span class="k">media</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">375px</span><span class="o">)</span> <span class="p">{</span>
  <span class="c">/* iPhone6、iPhone7、iPhoneX */</span>
<span class="p">}</span>

<span class="p">@</span><span class="k">media</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">414px</span><span class="o">)</span> <span class="p">{</span>
  <span class="c">/* iPhone6p、iPhone7p */</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="1px-问题">1px 问题</h2>

<p>众所周知在 dpr&gt;=2 机型 1px border 线并不是真正的 1px 会加粗。常见的解决方案：</p>

<h3 id="postcss-write-svg"><code>postcss-write-svg</code></h3>

<p>postcss 插件<a href="https://www.npmjs.com/package/postcss-write-svg">postcss-write-svg</a>绘制 1px svg border-image。<br />
配合 webpack、parcel 等构建工具在根目录创建<code>.postcssrc.js</code>文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">plugins</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&#34;postcss-write-svg&#34;</span><span class="o">:</span> <span class="p">{}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>css 变量引入，webpack 全局引入需要<code>style-resources-loader</code>插件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">@</span><span class="k">svg</span> <span class="nt">border</span> <span class="p">{</span>
  <span class="nt">width</span><span class="o">:</span> <span class="nt">4px</span><span class="o">;</span>
  <span class="nt">height</span><span class="o">:</span> <span class="nt">4px</span><span class="o">;</span>
  <span class="p">@</span><span class="k">rect</span> <span class="p">{</span>
    <span class="nt">fill</span><span class="o">:</span> <span class="nt">transparent</span><span class="o">;</span>
    <span class="nt">width</span><span class="o">:</span> <span class="nt">100</span><span class="o">%;</span>
    <span class="nt">height</span><span class="o">:</span> <span class="nt">100</span><span class="o">%;</span>
    <span class="nt">stroke-width</span><span class="o">:</span> <span class="nt">25</span><span class="o">%;</span>
    <span class="nt">stroke</span><span class="o">:</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--color</span><span class="o">,</span> <span class="nt">black</span><span class="o">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c">/* 1px border */</span>
<span class="p">.</span><span class="nc">border</span> <span class="p">{</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span><span class="p">;</span>
  <span class="k">border-image</span><span class="p">:</span> <span class="nf">svg</span><span class="p">(</span><span class="n">border</span> <span class="nf">param</span><span class="p">(</span><span class="o">--</span><span class="kc">color</span> <span class="kc">black</span><span class="p">))</span> <span class="mi">1</span> <span class="kc">stretch</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 1px border left */</span>
<span class="p">.</span><span class="nc">border-left</span> <span class="p">{</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">border-left</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span><span class="p">;</span>
  <span class="k">border-image</span><span class="p">:</span> <span class="nf">svg</span><span class="p">(</span><span class="n">border</span> <span class="nf">param</span><span class="p">(</span><span class="o">--</span><span class="kc">color</span> <span class="kc">yellow</span><span class="p">))</span> <span class="mi">1</span> <span class="kc">stretch</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>缺点：不能实现圆角</p>

<h3 id="html-伪类实现">html 伪类实现</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">circle</span> <span class="p">{</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">circle</span><span class="p">::</span><span class="nd">after</span> <span class="p">{</span>
  <span class="k">content</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">200</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">black</span><span class="p">;</span>
  <span class="k">border-radius</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">transform-origin</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">transform</span><span class="p">:</span> <span class="nb">scale</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">fake-border-left</span> <span class="p">{</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">fake-border-left</span><span class="p">::</span><span class="nd">after</span> <span class="p">{</span>
  <span class="k">content</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">200</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">border-right</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">black</span><span class="p">;</span>
  <span class="k">transform-origin</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">transform</span><span class="p">:</span> <span class="nb">scale</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>特点：可以兼容圆角，简单实用，代码量多。</p>

<h3 id="ios8-独有-0-5px">iOS8+ 独有 0.5px</h3>

<p>只有 iOS 平台有 0.5px，其他平台均不能正常显示，不推荐</p>

<hr />

<p>效果如下：
 









<p class="codepen" 
data-height="400" 
data-theme-id="dark" 
data-default-tab="html,result" 
data-user="wzc0x0" 
data-slug-hash="gNOKNr" 
data-preview="true" 
style="box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mr.Wang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019年06月10日</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wzc0x0.github.io/tags/html5/">html5</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/raspberry-pi/3bplus/">
            <span class="next-text nav-default">折腾树莓派3B&#43;</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:wzc0x0@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/wzc0x0" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://wzc0x0.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Mr.Wang
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
